{
  "name": "contract",
  "version": "1.0.0",
  "description": "",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "npx truffle test",
    "test:hardhat": "npx hardhat test ./test/*.hardhat.test.js",
    "compile": "npx truffle compile",
    "compile:hardhat": "npx hardhat compile",
    "deploy": "npx truffle migrate --reset --network development",
    "deploy:mumbai": "npx truffle migrate --reset --network mumbai",
    "deploy-hardhat": "npx hardhat run scripts/deploy.js --network localhost",
    "deploy-hardhat:mumbai": "npx hardhat run scripts/deploy.js --network polygon-mumbai"
  },
  "compile-scripts": {
    "compile-all": "npm run compile && npm run compile:hardhat"
  },
  "keywords": [
    "Blockchain, EVM, Contract, Vaccine, Dapp"
  ],
  "repository": {
    "directory": "https://github.com/Justinjdaniel/Vacci-Log",
    "type": "git",
    "url": "https://github.com/Justinjdaniel/Vacci-Log.git"
  },
  "license": "MIT",
  "author": "Justin J Daniel",
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^1.0.6",
    "@nomiclabs/hardhat-ethers": "^2.2.2",
    "@truffle/hdwallet-provider": "^2.1.9",
    "chai": "^4.3.7",
    "dotenv": "^16.0.3",
    "hardhat": "^2.13.0",
    "mocha": "^10.2.0",
    "truffle": "5.8.1"
  }
}
